# Autonomous Vehicles #

### Intro ###

The General Motors Futurama exhibit presented at the 1939 World’s Fair in New York promised that the United States would have an automated highway system. Nearly 80 years later and autonomous vehicle technology offer the possibility of fundamentally changing transportation. By the end of this document I hope to have informed you on various different strides in AV technology. I will cover the early years of the autonomous car, current developments in AV technology, the idea of automated passenger planes, various public implications and the morality behind military AVs

For the purpose of this paper, my definition of autonomous vehicle will be a rather broad stroke do to the various levels of autonomy. For example the five-part continuum suggested by the National Highway Traffic Safety Administration shown below:

* Level 0: The human is in complete control of all functions of the vehicle.
* Level 1: One function is automated.
* Level 2: More than one function is automated at the same time (e.g., steering and acceleration), but the operator must remain constantly attentive.
* Level 3:The operation functions are sufficiently automated that the operator can safely engage in other activities.
* Level 4: The vehicle can control itself without a human operator.

### Autonomous Vehicles: The Past & The Present ###

For starters let’s talk about the history of Autonomous cars from its inception in the early 1920’s to today. Autonomous cars in their infancy were first presented to the public in 1925 under the name “Linrrican Wonder” a radio controlled driverless car, demonstrated in the streets of New York City. The vehicle was a 1926 Chandler that was equipped with a transmitting antennae and was controlled by a second car that followed it and sent out radio impulses which were caught by the transmitting antennae. It was never truly autonomous, only reaching level 0 of autonomy, however it was the first step in a long road of innovations in the field.

The next innovation was at the General Motors Futurama exhibit presented at the 1939 World’s Fair in New York. Although no physical car was made, Norman Bel Geddes was the next person to imagine a world of autonomous cars with his design for a radio-controlled electric cars that were propelled via electromagnetic fields provided by circuits embedded in the roadway, technology at level 3 on the autonomy scale. He said in his book, Magic motorways, that “there should be no more reason for a motorist who is passing through a city to slow down than there is for an airplane which is passing over it” and said that this way of travel would be a reality by 1960. Even though not much came of Norman Geddes design, I personally feel his idealistic world war two era vision of the future is something that were still chasing today, just under a different light.

The first self-sufficient and truly autonomous cars came to us in the 1980s, with Carnegie Mellon University's Navlab and ALV (Autonomous Land Vehicle) projects in 1984 that achieved the first road-following demonstration that used lidar, computer vision and autonomous robotic control to direct a robotic vehicle. It was the first physical example of a level 3 autonomous vehicle. Since then, numerous major companies and research organizations have developed working prototype autonomous vehicles including Mercedes-Benz, General Motors, Continental Automotive Systems, Autoliv Inc., Bosch, Nissan, Toyota, Audi, Volvo, Vislab from University of Parma, Oxford University and Google.

#### Googles Autonomous Car

One of the more notable and more widely known companies doing research on AVs is google and their self-driving car. It is one of the few vehicles to reach level 4 autonomy. The project was formerly led by Sebastian Thrun, former director of the Stanford Artificial Intelligence Laboratory and co-inventor of Google Street View. The team developing the system consisted of 15 engineers working for Google, including Chris Urmson, Mike Montemerlo, and Anthony Levandowski who had worked on the Defense Advanced Research Projects Agency (DARPA) Grand and Urban Challenges.

Legislation has been passed in four U.S. states and Washington, D.C. allowing driverless cars. On June 29 2011, Nevada passed a law permitting the operation of autonomous cars in the state, after Google had been lobbying for robotic car laws. The Nevada law went into effect on March 1, 2012, and the Nevada Department of Motor Vehicles issued the first license for an autonomous car in May 2012, to a Toyota Prius modified with Google's experimental driverless technology. In April 2012, Florida became the second state to allow the testing of autonomous cars on public roads, and California became the third when Governor Jerry Brown signed the bill into law at Google Headquarters in Mountain View. Michigan became the fourth state to allow testing of driverless cars on public roads In December 2013. In July 2014, the city of Coeur d'Alene, Idaho adopted a robotics ordinance that includes provisions to allow for self-driving cars.

In May 2014, Google presented a new concept for their driverless car that had neither a steering wheel nor pedals, and unveiled a fully functioning prototype in December of that year that they planned to test on San Francisco Bay Area roads beginning in 2015. Google plans to make these cars available to the public in 2020. At the speed that AV technology is evolving it’s hard to determine if these predictions will be entirely accurate however it is a promising step forward towards Norman Geddes vision of an autonomous transportation system.

### Planes Without Pilots (UAVs) ###

Cars are not the only ones getting the autonomous treatment, there have been great strides in the development of aerial based AVs. One of which is the unmanned aerial vehicle (UAV) or more commonly known as a drone. Now the five-part continuum has more of a focus on the automobile however the concepts themselves don’t change, so well use the same scale. Historically, drones were simple remotely piloted aircraft, but autonomous control is increasingly being employed.

#### Passenger Planes

With these Advances in drone technology, computing and artificial intelligence are making human pilots less necessary than ever in the cockpit. In 2014, airlines carried 838.4 million passengers on more than 8.5 million flights. Commercial aviation is already heavily automated. Modern aircraft are generally flown by a computer autopilot that tracks its position using motion sensors and dead reckoning, corrected as necessary by GPS. Software systems are also used to land commercial aircraft. In a recent survey of airline pilots, those operating Boeing 777s reported that they spent just seven minutes manually piloting their planes in a typical flight. Pilots operating Airbus planes spent half that time. So already passenger planes meet the criteria for level 3 or arguably level 4 autonomy.

Aurora Flight Sciences is example of a company that have successfully created a level 4 autonomous aircraft. The Centaur optionally piloted aircraft, which is based on the Diamond Aircraft DA42 twin-engine airplane, made its first pilotless in January 2011. The aircraft can accommodate up to 4 passengers and is intended to be used for military, intelligence, law enforcement or science-based applications. “The flights conducted at the Griffiss site enable our company to offer these customers an aircraft that has been at the leading edge of efforts to integrate unmanned aircraft into the U.S. national airspace.” John Langford, Aurora chairman and CEO. Currently, the FAA limits large unmanned planes to special military or civilian test zones. But the popularity of drones and other remote-controlled aircraft is prompting officials to write new regulations for this kind of emerging technology.

With level 3 autonomy being the standard and level 4 autonomy already being produced it stands to reason that human pilots will soon be obsolete. In my opinion human pilots will always be needed. There’s a certain sense of comfort when you have a trained human mind to deal with failure in the system. A pilot on board an aircraft can see, feel, smell or hear many indications of an impending problem and begin to formulate a course of action before even sensors and indicators could provide positive indications of trouble.

#### Quadcopter/drone

Quadcopter’s drones are a multirotor helicopter that is lifted and propelled by four rotors. In the last few decades, small-scale unmanned aerial vehicles have been used for many applications. The need for aircraft with greater maneuverability and hovering ability has led to a rise in quadcopter research. The four-rotor design allows quadcopters to be relatively simple in design yet highly reliable and maneuverable. Research is continuing to increase the abilities of quadcopters by making advances in multi-craft communication, environment exploration, and maneuverability. If these developing qualities can be combined, quadcopters would be capable of advanced autonomous missions that are currently not possible with other vehicles. A mass market example of the quadcopter is the Parrot AR.Drone 2.0. The drone alongside the app “AR.Drone” providespiloting capabilities via iOS devices and allows pilots to record video or capture images from their drone's onboard cameras.

One of the more interesting uses of drones as of late is the implementation of Amazon Prime Air, a conceptual drone-based delivery system currently in development by Amazon.com. On December 1, 2013, Amazon.com CEO Jeff Bezos revealed plans for Amazon Prime Air in an interview on 60 Minutes. Amazon Prime Air will use drone technology to autonomously fly individual packages to customers’ doorsteps within 30 minutes of ordering. 86% of packages sold by Amazon fit the weight qualification of the program. Presently, the biggest hurdle facing Amazon Prime Air is that commercial use of UAV technology is not yet legal in the United States. However in March 2015 the US Federal Aviation Administration (FAA) granted Amazon permission to begin US testing of a prototype. Public concerns regarding this technology include public safety, privacy, and package security issues. Amazon states that "Safety will be our top priority, and our vehicles will be built with multiple redundancies and designed to commercial aviation standards."

#### Future of Unmanned aerial vehicle

While there are still plenty of issues that need to be addressed on the topic of UAVs in general, the future implications of this technology are astounding. If passenger planes do reach that level of autonomy it could mean more frequent and cheaper flights due to the fact that there are no pilots needed to be paid to operate the plane.  And drones could revolutionize online shopping by having anything you want delivered right to your doorstep. If this idea gains traction stores all over the country could go out of business due to the lack of a need to go out if you can just buy your grocery’s from the comfort of your own home.

### Public implications ###

There have been multiple surveys filled out to gauge the general reception of the idea of autonomous vehicles being implemented into our current society. For example in 2015 a questionnaire survey by Delft University of Technology explored the opinion of 5,000 people from 109 countries on automated driving. Results showed that respondents, on average, found manual driving the most enjoyable mode of driving. 22% of the respondents did not want to spend any money for a fully automated driving system, whereas 5% indicated they would be willing to pay more than $30,000, and 33% indicated that fully automated driving would be highly enjoyable. 69% of respondents estimated that fully automated driving will reach a 50% market share between now and 2050 Although public opinion of AV’s is mixed, If fully autonomous cars become commercially available they have the potential to substantially affect society as we know it.

The likelihood of widespread adoption of AV’s is still unclear, but if they are used on a wide scale, policy makers will have to face a number of unresolved questions about their effects. One major question is about their effect on travel behavior. Some people believe that they will increase car ownership and car use because it will become easier to use them and they will ultimately be more useful. This may in turn encourage urban sprawl and ultimately total private vehicle use. Others argue that it will be easier to share cars and that this will discourage ownership and decrease total usage, and make cars more efficient forms of transportation than the current standard.

There is a large body of research estimating the social costs of human-driven vehicles. In 2013 the World Health Organization found the traffic accidents are the leading cause of death among young adults 15–29 years old, and the second-highest cause of death for children 5–14 years old. Traffic accidents have other social and individual costs, including: property damage, lost earnings, lost household production, medical costs, emergency services, vocational rehabilitation, workplace costs, administrative costs, legal costs, and pain, suffering, and lost quality of life. The National Highway Traffic Safety Administration estimated in a 2002 study that the total economic cost of motor vehicle crashes in 2000 was a staggering $230.6 billion. In the United States in 2011, there were more than 5.3 million automobile crashes, resulting in more than 2.2 million injuries and more than 32,000 fatalities. These casualties are a public health issue, and impose billions of dollars in private and social costs. AV technology has the potential to substantially reduce this human toll. Traffic collisions caused by human driver errors such as reaction time, tail gating, rubbernecking and other forms of distracted or aggressive driving would diminish extensively.

While there are reasons to think that AV technology may increase safety and efficiency, it may also lead to increased vehicle miles traveled with the associated negative side effects of increased fuel consumption, congestion, and suburban sprawl. Parking is currently the source of considerable steady income for many cities. By making proximate parking unnecessary, AVs may destroy this source of revenue. While parking may eventually be replaced by uses that generate tax revenue, the transition to AVs may substantially disrupt municipal finances.

The creation of AVs may also cause jobs to be lost. The act of driving is the source of many reasonably well-paid jobs. Recent immigrants often operate taxicabs or delivery services, and municipal bus operations are the source of many union jobs. The commercial transportation sector employs thousands of professional drivers. Just as the invention of the automatic elevator led to the loss of many operator jobs, it is likely that AV technology will eventually lead to the loss of commercial transportation sector jobs at considerable human cost. Ultimately, the lost jobs might be replaced by others, perhaps related to the AV industry, but there may be considerable economic disruption. However, these outcomes are not predetermined, and could be addressed in time as the technology grows.

### Military grade AV's ###

AV technology is steadily making its way into the modern family’s life, however they aren’t just being created for civil uses. Military grade AVs have been developed to take the fighting out of our hands and place them in those of an expendable machine. One of the earliest examples of military grade AVs is the Teletanks, a series of wireless remotely controlled unmanned tanks produced in the Soviet Union in the 1930s and early 1940s. Although only level 0 of autonomy, like the “Linrrican Wonder” it was the first step towards more advanced weapons of war.

One of the many military grade AVs in use today is the Foster-Miller TALON, level 4 on the autonomy scale. This remotely operated vehicle is a small, tracked military robot designed for missions ranging from reconnaissance to combat. The Talon has been used by the military since the year 2000. For example it was used in Ground Zero after the September 11th attacks in search and recovery. Foster-Miller (the company) claims the Talon was used for a classified mission by US Special Forces in the war against the Taliban in Afghanistan as well as in an Explosive Ordnance Disposal (EOD) role. In Iraq its standard role has been performing EOD and improvised explosive device (IED) destruction missions. However this is just one example of one type of Military grade AVs, there is still a multitude of ground and air based armed AVs that have been steadily replacing the common soldier on the field of battle.

#### Morality of Military AVs

When robots with even limited autonomy must choose from among different courses of action, the concern for safety is changed into the need for the systems to have a capacity for making moral judgments. For robots that operate within the military, the designers and engineers who build the systems may well be able to discern all the different options the robot will encounter and program the appropriate responses. The actions of such a robot are completely in the hands of the designers of the systems and those who choose to deploy them; these robots are operationally moral. They do not have, and presumably will not need, a capacity to explicitly evaluate the consequences of their actions. They will not need to evaluate which rules apply in a particular situation, nor need to prioritize conflicting rules.

#### Future of Military AVs

Imagine the face of warfare with autonomous robotics: Instead of our soldiers returning home in flag-draped caskets to heartbroken families, autonomous robots mobile machines that can make decisions, such as to fire upon a target, without human intervention, can replace the human soldier in an increasing range of dangerous missions: tunneling through dark caves in search of terrorists, securing urban streets filled with sniper fire, patrolling the skies and waterways where there is little cover from attacks, clearing roads and seas of improvised explosive devices, surveying damage from biochemical weapons, guarding borders and buildings, controlling potentially-hostile crowds, and even as the infantry frontlines. In my opinion future of military AVs is unpredictable and the morality questions behind it are far from being answered. 

### Conclusion ###

Though we still have a way to go before the sci-fi fantasy future that was depicted in the General Motors Futurama exhibit all those years ago we are most certainly on the right track. Autonomy itself is a fascinating thing, the capacity to operate in the real-world environment without any form of external control, once the machine is activated and at least in some areas of operation, for extended periods of time. As these concepts are introduced to everyday part of our lives we steadily take the human element out of everyday things. A simple drive to the a friend’s house could one day involve just sitting back and relaxing as if you were in a limousine, then ordering pizza just to have it delivered by the Primo Pizza drone, then turning on the news to see that a battle involving certain country’s is being fought with Military AVs with no actual human casualty’s on either side. I personally believe that we are on the cusp of a great technological age that will make the ideas in that exhibit seem insignificant compared to what’s to come. AVs have a rich history and a promising future and will only continue to evolve with time.


References

* [Delft University of Technology](http://www.dcsc.tudelft.nl/~bdeschutter/pub/rep/09_043.pdf)
* [Rand](http://www.rand.org/pubs/research_reports/RR443-1.html)
* [6 firms that are testing driverless cars](http://www.bankrate.com/finance/auto/companies-testing-driverless-cars-1.aspx)
* Wikipedia
	* [History](https://en.wikipedia.org/wiki/History_of_autonomous_car)
	* [Autonomous car](https://en.wikipedia.org/wiki/Autonomous_car)
	* [UAV](https://en.wikipedia.org/wiki/Unmanned_aerial_vehicle)
	* [google](https://en.wikipedia.org/wiki/Google_self-driving_car)
	* [UCAV](https://en.wikipedia.org/wiki/Unmanned_combat_aerial_vehicle)
	* [UGV](https://en.wikipedia.org/wiki/Unmanned_ground_vehicle)
	* [Amazon Prime Air](https://en.wikipedia.org/wiki/Amazon_Prime_Air)
* [Aurora flight science]( http://www.aurora.aero/centaur/)
* [CNN on autonomous passenger planes](http://www.cnn.com/2015/06/26/travel/remote-controlled-passenger-airplane/)
* [new york times on planes without pilots](http://www.nytimes.com/2015/04/07/science/planes-without-pilots.html?_r=0)
* [IEEE Xplore articles](http://ieeexplore.ieee.org/search/searchresult.jsp?newsearch=true&queryText=autonomous%20car)
